<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="breakpoints.css" />
    <script src="animation.js"></script>
    <title>Cumpleaños Gabriel</title>
  </head>
  <body>
    <main>
      <h2>
        <span> Mi cumpleaños </span>
      </h2>
      <h1 id="cont">0</h1>
      <h2>
        <span> Gabriel </span>
      </h2>
      <div class="btns">
        <div class="informacion">
          <p><a href="#informacion">Más información</a></p>
        </div>
        <div class="asistencia">
          <p>
            <a
              href="https://api.whatsapp.com/send?phone=1136717506&text=Buenas!%20,te%20confirmo%20que
            %20voy%20el%20sabado%20"
              >Confirmar asistencia</a
            >
          </p>
        </div>
      </div>
    </main>
    <section class="section-information">
      <h2>Información del cumpleaños</h2>
      <div class="content-information">
        <div class="mapa" id="informacion">
          <h3>Ubicación</h3>
          <iframe
            class="g-mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.094304071985!2d-58.494246524563515!3d-34.77840117289221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd1a28230edd1%3A0xa923e9db8993b64e!2sRucksack%20(mochilas%20Sandra)!5e0!3m2!1ses!2sar!4v1731773092469!5m2!1ses!2sar"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="datos">
          <h3>Datos</h3>
          <ul>
            <li class="fecha">Lo voy a festjar el sábado 30 de Noviembre</li>
            <li>Pueden venir a partir de las 21hs</li>
            <li>Va a haber comida</li>
            <li>Traer hielo y para tomar</li>
            <li>Hay lugar para estacionar</li>
            <li>Ponerle actitud 👉</li>
          </ul>
          <h3>Opciones regalos</h3>
          <ul>
            <li>Cadenitas</li>
            <li>Perfume (el del chino: Invictus)</li>
            <li>Reloj</li>
            <li>Ropa (talle xl)</li>
          </ul>
        </div>
      </div>
      <div class="asistencia confirmar">
        <p>
          <a
            href="https://api.whatsapp.com/send?phone=1136717506&text=Buenas!%20,te%20confirmo%20que
          %20voy%20el%20sabado%20"
            >Confirmar asistencia</a
          >
        </p>
      </div>
    </section>
  </body>
</html>
